{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "OperationsDb": "Host=localhost;Port=5432;Database=sa_operations;Username=unazul_admin;Password=unazul_dev_2026"
  },
  "Jwt": {
    "Key": "SET_VIA_USER_SECRETS_OR_ENV_VAR__Jwt__Key",
    "Issuer": "SA.Identity",
    "Audience": "SA.Unazul"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://localhost:5672",
    "User": "unazul_admin",
    "Password": "unazul_dev_2026"
  }
}
