{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OperationsDb": "Host=localhost;Database=sa_operations;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "Unazul",
    "Audience": "Unazul",
    "SecretKey": "super-secret-key-for-development-only-min-32-chars"
  },
  "EventBusSettings": {
    "HostAddress": "",
    "User": "",
    "Password": ""
  },
  "StorageSettings": {
    "RootPath": "./storage"
  },
  "CatalogService": {
    "BaseUrl": "http://localhost:5004"
  },
  "ConfigService": {
    "BaseUrl": "http://localhost:5002"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5003"
      }
    }
  }
}
