{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sa_catalog;Username=postgres;Password=postgres"
  },
  "EventBusSettings": {
    "HostAddress": "",
    "User": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Key": "super-secret-key-for-development-only-min-32-chars!",
    "Issuer": "unazul-identity",
    "Audience": "unazul-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
